stages:
  [ 'linting', 'refactoring' ]

flake8:
  stage: linting
  image: registry.gitlab.com/pipeline-components/flake8:latest
  script:
    - pip3 install -r requirements/flake8.txt
    - flake8 --verbose .

black:
  stage: refactoring
  image: registry.gitlab.com/pipeline-components/black:latest
  script:
    - black --check .